[program:dmhyRSS]
directory = /home/pi/app/src/dmhyRSS
command= /home/pi/app/src/dmhyRSS/env/bin/gunicorn --worker-class eventlet -w 1 dmhy_server:app -b 0.0.0.0:8000
autostart = true
startsecs = 5
autorestart = true
startretries = 3
stdout_logfile = /var/log/dmhyRSS/dmhyRSS.out.log
stderr_logfile = /var/log/dmhyRSS/dmhyRSS.err.log
